{
  "ConnectionStrings": {
    "NewsDb": "Host=localhost;Port=5432;Database=trader_news;Username=trader_news"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "TraderApi",
    "Audience": "TraderClients",
    "ExpiryMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Hangfire": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/trader-news-api-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ]
  }
}
