{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Providers": {
    "Quote": "portfoliopersonal",
    "Broker": "portfoliopersonal"
  },

  "PortfolioPersonal": {
    "AuthorizedClient": "",
    "ClientKey": "",
    "ApiKey": "",
    "ApiSecret": "",
    "AccountNumber": "",
    "BaseUrl": "https://clientapi_sandbox.portfoliopersonal.com",
    "QuotePollingIntervalSeconds": 5,
    "TokenRefreshBufferMinutes": 2,
    "MaxRetryAttempts": 3,
    "TimeoutSeconds": 15,
    "CircuitBreakerBreakDurationSeconds": 60
  },

  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=trader;Username=trader;Password=CHANGE_ME"
  },

  "Redis": {
    "ConnectionString": "localhost:6379"
  },

  "RabbitMq": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "CHANGE_ME"
  },

  "Jwt": {
    "Key": "CHANGE_ME_STRONG_SECRET_KEY_AT_LEAST_32_CHARS",
    "Issuer": "Trader",
    "Audience": "Trader",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  }
}
